<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        justify-content: space-evenly;
        align-items: center;

        }
        .con{
            
            height: 700px;
            width: 400px;
            border: 5px solid rgb(22, 21, 21);
            margin-top: 5%;
            border-radius: 35px;
            /* grid-gap: 15px; */
            
        }
        .con1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6,1fr);

        }
        .con div{
            border-radius: 25px;
            background-color: aquamarine;
            margin: 10px;
            display: grid;
            place-content: center;
        }
        .item1{
            grid-area: 1/1/3/3;
        }
        .item11{
            grid-area: 5/2/7/4;
        }

        .con2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(16,1fr);
        }
        .it1{
            grid-area: 1/1/8/2;
        }
        .it2{
            grid-area: 1/2/7/3;
        }
        .it4{
            grid-area: 8/1/10/2;
        }
        .it5{
            grid-area: 8/2/15/3;
        }
        .it6{
            grid-area: 10/1/14/2;
        }
        .it9{
            grid-area: 15/1/18/2;
        }
    </style>
</head>
<body>
    <div class="con con1">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
        <div class="item11">item11</div>
        <div class="item12">item12</div>
    </div>

    <div class="con con2">
        <div class="it1">it1</div>
        <div class="it2">it2</div>
        <div class="it3">it3</div>
        <div class="it4">it4</div>
        <div class="it5">it5</div>
        <div class="it6">it6</div>
        <div class="it7">it7</div>
        <div class="it8">it8</div>
        <div class="it9">it9</div>

    </div>
    
</body>
</html>