<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     <link rel="stylesheet" href="./flex4.css">-->
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
.c{
    display: flex;
    flex-direction: column;
    height: 100vh;

}
.top{
    background-image: url("https://imgs.search.brave.com/AJQRKTJMOC93zNAlby_4161KptEh3fsq-ImSoDhc_ww/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9laWZm/ZWwtdG93ZXItMTg3/NTA1NTAuanBn");
    background-repeat: no-repeat;
    background-size:100% ;
    /* height: 200px; */
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.navc{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.nav{
    display: flex;
    max-width: 1100px;
    
    background-color: white;
    height: fit-content;
    justify-content: space-between;
    margin: 40px;
    border-radius: 20px;
    box-shadow: 0px 5px 7px rgb(63, 63, 63);
}
.nav:hover{
    /* box-shadow: 0px 2px 4px rgb(240, 156, 126); */
    scale: 1.03;
    transition: 1s;
}
.nav img{
    height: 30px;
    width: 25px;
    padding: 10px;
    flex-grow: 1;
}
.innav{
    display: flex;
    flex-grow: 20;
    justify-content: space-between;
    align-items: center;

}
.nav h3{
    padding: 10px;
    font-size: 15px;
    text-shadow: 0px 2px 5px orangered;
    color: red;
}
.nav ul{
    display: flex;
}
li{
    font-size: 10px;
    padding: 10px;
    list-style: none;
}
.nav li:hover{
    border-radius: 20px;
    
    text-shadow: 0px 2px 7px orangered;
    border-top:2px solid red;
    color: orangered;
    cursor: pointer;
    transition: 0.5s;
    
}
.topcon{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    
}
.line{
    
    display: flex;
    justify-content: center;
    
}
.digi{
    color: rgb(255, 255, 255);
    font-size: larger;
    text-align: center;
    text-shadow: 0px 2px 2px rgb(61, 65, 60);
    border-bottom: 2px solid;
}
.let{
    padding: 15px;
    text-align: center;
    text-shadow: 0px 2px 2px rgb(187, 250, 171);
    color: rgb(243, 59, 99); 
}
.but{
    display: flex;
    justify-content: center;
    
}
.topcon button{
    width: fit-content;
    font-size: 13px;
    color: white;
    border-radius: 15px;
    padding: 10px;
    background-color: red;
    cursor: pointer;
    
}
.topcon button:hover{
    box-shadow: 0px 3px 5px wheat;
    scale: 1.03;
}

.down{
    flex-grow: 5;
}

.dot{
    display: flex;
    justify-content: center;
}
.dot1{
    height: 8px;
    width: 8px;
    background-color: gray;
    border-radius: 50%;
    margin: 3px;
}
.dot1:first-child{
    height: 10px;
    width: 10px;
    background-color: rgb(37, 36, 36);
    border-radius: 50%;
    margin: 3px;
}


.our{
    display: flex;
    justify-content: center;
}
.our c1{
    padding: 10px;
    color: rgb(61, 57, 57);
    font-size: 20px;
    text-decoration: underline;
}
.let2{
    display: flex;
    justify-content: center;
}
.let2 p{
    padding: 7px;
    color: rgb(61, 57, 57);
    font-size: 15px;
}

.row ul{
    margin: 20px;
    display: flex;
    justify-content: center;

}
.row li{
        height: 150px;
        width: 150px;
}
.row img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgb(151, 149, 149);
}

.row img:hover{
    /* scale: 1.03; */
    animation: ani 5s 1;
    transition: 2s;
    
}

@keyframes ani {
    0%{
        transform:rotate(0deg);
        scale: 1.6;
    }
    /* 40%{
        transform: rotatey(180deg);
    } */
    80%{
        scale: 0.6;
    }
    100%{
        transform:rotate(360deg);

        scale: 1;
    }
    
}
    </style>
</head>
<body>
    <div class="c">
        <div class="top">
            <div class="navc">
                <div class="nav">
                    <img src="https://imgs.search.brave.com/U5pluSmmRyr9voHexaYYDzV-aWRDJOqKVj0Hh5z2ZRk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNS8w/NS8yNC8xNi80Ny9m/YW50YXN5LTc4MjAw/MV82NDAuanBn" alt="">
                    <div class="innav">
                        <h3>FLEX</h3>
                    <ul>
                        <li>Home</li>
                        <li>Service</li>
                        <li>Portfolio</li>
                        <li>Team</li>
                        <li>Contact</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="topcon">
                
                <div class="line">
                    <div class="digi">DIGITAL STUDIO</div></div>
                <div class="let">let us design ur website</div>
                <div class="but"><button>RESPONSIVE TEMPLATE</button></div>
            </div>
            
        </div>
        <div class="down">
            <div class="dot">
                <div class="dot1"></div>
                <div class="dot1"></div>
                <div class="dot1"></div>
            </div>
            <div class="our"><c1>OUR SERVICE</c1></div>
            <div class="let2"><p>LET US HELP YOU CREATE YOUR WEBSITE</p></div>
            <div class="row">
                <ul>
                    <li><img src="https://pics.craiyon.com/2023-09-17/b61717fbe0c14daf849495b3bd36ad0d.webp" alt=""></li>
                    <li><img src="https://pics.craiyon.com/2023-09-14/d568348b9ab947bcae02e724a8a126a8.webp" alt=""></li>
                    <li><img src="https://pics.craiyon.com/2023-10-17/d1c57f7eecce43baa481577e0d511a14.webp" alt=""></li>
                    <li><img src="https://pics.craiyon.com/2023-12-04/mwwdNlToRqq_mo6x0QGFOQ.webp" alt=""></li>
                </ul>
            </div>
            <div class="our"><c1>OUR PORTFOLIO</c1></div>
            <div class="let2"><p>WHAT WE HAVE DONE SO FAR</p></div>
            
            <div class="row">
                <ul>
                    <li><img src="https://pics.craiyon.com/2023-11-26/nV7KMIOXRP6PEo1LL4hEUQ.webp" alt=""></li>
                    <li><img src="https://pics.craiyon.com/2023-09-18/9cadc785070d4cbfb45c928b28efd83f.webp" alt=""></li>
                    <li><img src="https://pics.craiyon.com/2023-09-18/9cadc785070d4cbfb45c928b28efd83f.webp" alt=""></li>
                    <li><img src="https://pics.craiyon.com/2023-10-16/87088f09b4d9491c96fc239ac2286a84.webp" alt=""></li>
                </ul>
                
            </div>
            <div class="row">
                <ul>
                    <li><img src="https://pics.craiyon.com/2023-10-04/10ac1c215a3a4f0bb33df595a919fa1e.webp" alt=""></li>
                    <li><img src="https://pics.craiyon.com/2023-10-11/47e1d9d2b40b40e09359319fc0bf1f7a.webp" alt=""></li>
                    <li><img src="https://pics.craiyon.com/2023-09-20/7c255f746d96499792ca3af40942c51b.webp" alt=""></li>
                    <li><img src="https://pics.craiyon.com/2023-11-26/nV7KMIOXRP6PEo1LL4hEUQ.webp" alt=""></li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>
